<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            padding: 10px;
            margin: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #e2e2e2;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="name-task" placeholder="Add a new task">
        <input type="date" id="date-task">
        <button onclick="addTask()">Add Task</button>
        
        <ul id="task-list"> 

        </ul>
        
        <fieldset>
            <legend>Task finish:</legend>
            <ul id="finish-task">
            </ul>
        </fieldset>
    </div>

    <script src="main.js"></script>
</body>
</html>


